{
  "name": "draun-eink-music-player",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "app": "electron .",
    "dist": "npm run build && electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.draun.einkmusicplayer",
    "productName": "DRAUN by i.am.krs",
    "icon": "public/icon.ico",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
